import init.salsa.usb.rc
import init.power.rc

on fs
    # mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard
    export SD_EXT_DIRECTORY /sd-ext
    mkdir /sd-ext 0771 system system
    
on boot

    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# Bluetooth 
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS1
    write /sys/class/rfkill/rfkill0/state 0
    chmod 0666 /dev/ttyHS1
    
    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.3/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb_periphera/composition
    chown system system /sys/class/power_supply/battery/charging
    chmod 0777 /data/data/SimpleTest.Fac
    symlink /dev/msm_pcm /dev/msm_pcm_out
    chown system audio /dev/msm_pcm
    chmod 0660 /dev/msm_pcm

# performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

# Increase readahead buffers on MMC devices
#    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024

# Wifi 
    chown wifi wifi /sys/module/wifi_power/parameters/power
    chmod 0660 /sys/module/wifi_power/parameters/power
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp/ 0775 dhcp dhcp

# KSM defaults
#    write /sys/kernel/mm/ksm/sleep_millisecs 1500
    write /sys/kernel/mm/ksm/sleep_millisecs 3000
    write /sys/kernel/mm/ksm/pages_to_scan 256
    # enable KSM
    #write /sys/kernel/mm/ksm/run 1

# Ril
    mkdir /data/radio 0777 system system

class_start default

# USB host support
    mkdir /dev/bus 0771 system system
    mkdir /dev/bus/usb 0771 system system

    chmod 0660 /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chown usb usb /sys/devices/platform/msm_hsusb/gadget/lun1/file

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

# Generate /data/system/ms3c_yamaha.cfg
#   exec /system/bin/sensorcalibutil_yamaha
#   chmod 0777 /data/system/ms3c_yamaha.cfg
    
on property:init.svc.hciattach=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    write /proc/bluetooth/sleep/proto 1

#on property:ril.gcf="1"
#    setprop net.tcp.buffersize.gprs    4094,87380,110208,4096,16384,110208

on property:init.svc.hciattach=stopped
    write /proc/bluetooth/sleep/proto 0

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3500000 --patchram /etc/firmware/BCM4325.hcd /dev/ttyHS1
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#on property:init.svc.wpa_supplicant=stopped
#    stop dhcpcd_eth0

service sensor-daemon /system/bin/sensorserver_yamaha
    user compass
    group system

#service orientationd /system/bin/orientationd
#    user compass
#    group system input

#service geomagneticd /system/bin/geomagneticd
#    user compass
#    group system input

service qmuxd /system/bin/qmuxd
    user root
    group root
    oneshot

#service mountbind /sbin/mountbind.sh
#    user root
#    group root
#    oneshot

#service ifcfg_new /system/bin/ifconfig eth0 up
#    disabled
#    oneshot

#service dhcp-service /system/bin/netcfg eth0 dhcp
#	oneshot

#on property:dev.bootcomplete=1
#	stop dhcp-service
#	start dhcp-service
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &
