diff --git a/frameworks/base/media/libmediaplayerservice/StagefrightRecorder.cpp b/frameworks/base/media/libmediaplayerservice/StagefrightRecorder.cpp
index 8c89dd9..c5cf4e6 100644
--- a/frameworks/base/media/libmediaplayerservice/StagefrightRecorder.cpp
+++ b/frameworks/base/media/libmediaplayerservice/StagefrightRecorder.cpp
@@ -1558,7 +1558,7 @@ status_t StagefrightRecorder::setupVideoEncoder(
     CHECK_EQ(client.connect(), OK);
 
     uint32_t encoder_flags = 0;
-    if (mIsMetaDataStoredInVideoBuffers) {
+    if (0 && mIsMetaDataStoredInVideoBuffers) {
         LOGW("Camera source supports metadata mode, create OMXCodec for metadata");
         encoder_flags |= OMXCodec::kHardwareCodecsOnly;
         encoder_flags |= OMXCodec::kStoreMetaDataInVideoBuffers;
diff --git a/frameworks/base/media/libstagefright/MPEG4Writer.cpp b/frameworks/base/media/libstagefright/MPEG4Writer.cpp
index b4c0524..9682b20 100755
--- a/frameworks/base/media/libstagefright/MPEG4Writer.cpp
+++ b/frameworks/base/media/libstagefright/MPEG4Writer.cpp
@@ -1961,7 +1961,7 @@ status_t MPEG4Writer::Track::threadEntry() {
         CHECK(meta_data->findInt64(kKeyTime, &timestampUs));
 
 #ifdef QCOM_HARDWARE
-        if(!mIsAudio) {
+        if(!mIsAudio && 0) {
           int32_t frameRate, hfr, multiple;
           bool success = mMeta->findInt32(kKeyFrameRate, &frameRate);
           CHECK(success);
@@ -1993,7 +1993,7 @@ status_t MPEG4Writer::Track::threadEntry() {
 
         timestampUs -= previousPausedDurationUs;
         CHECK(timestampUs >= 0);
-        if (!mIsAudio && hasBFrames) {
+        if (!mIsAudio && hasBFrames && 0) {
             /*
              * Composition time: timestampUs
              * Decoding time: decodingTimeUs
