diff --git a/hardware/ril/libril/ril.cpp b/hardware/ril/libril/ril.cpp
index d1d5d3b..5bb7a86 100644
--- a/hardware/ril/libril/ril.cpp
+++ b/hardware/ril/libril/ril.cpp
@@ -245,6 +245,8 @@ static UserCallbackInfo * internalRequestTimedCallback
     (RIL_TimedCallback callback, void *param,
         const struct timeval *relativeTime);
 
+static void internalRemoveTimedCallback(void *callbackInfo);
+
 /** Index == requestNumber */
 static CommandInfo s_commands[] = {
 #include "ril_commands.h"
@@ -3020,11 +3022,27 @@ internalRequestTimedCallback (RIL_TimedCallback callback, void *param,
     return p_info;
 }
 
+static void
+internalRemoveTimedCallback(void *callbackInfo)
+{
+    UserCallbackInfo *p_info;
+    p_info = (UserCallbackInfo *)callbackInfo;
+    ALOGI("remove timer callback event");
+    if(p_info) {
+        if (ril_timer_delete(&(p_info->event)))
+                       free(p_info);
+    }
+}
 
-extern "C" void
+extern "C" void *
 RIL_requestTimedCallback (RIL_TimedCallback callback, void *param,
                                 const struct timeval *relativeTime) {
-    internalRequestTimedCallback (callback, param, relativeTime);
+    return internalRequestTimedCallback (callback, param, relativeTime);
+}
+
+extern "C" void
+RIL_removeTimedCallback (void *callbackInfo) {
+    internalRemoveTimedCallback(callbackInfo);
 }
 
 const char *
diff --git a/hardware/ril/libril/ril_event.cpp b/hardware/ril/libril/ril_event.cpp
index 4a4b330..cac39dd 100644
--- a/hardware/ril/libril/ril_event.cpp
+++ b/hardware/ril/libril/ril_event.cpp
@@ -122,15 +122,19 @@ static void addToList(struct ril_event * ev, struct ril_event * list)
     dump_event(ev);
 }
 
-static void removeFromList(struct ril_event * ev)
+static bool removeFromList(struct ril_event * ev)
 {
     dlog("~~~~ Removing event ~~~~");
+    /* Make sure the event actually exists */
+       if (!(ev->prev && ev->next))
+               return false;
     dump_event(ev);
 
     ev->next->prev = ev->prev;
     ev->prev->next = ev->next;
     ev->next = NULL;
     ev->prev = NULL;
+       return true;
 }
 
 
@@ -312,6 +316,17 @@ void ril_timer_add(struct ril_event * ev, struct timeval * tv)
     dlog("~~~~ -ril_timer_add ~~~~");
 }
 
+// Remove event from timer list
+bool ril_timer_delete(struct ril_event *tev)
+{
+       bool ret = true;
+    dlog("~~~~timer event delete=%x",(unsigned int)tev);
+    MUTEX_ACQUIRE();
+    ret = removeFromList(tev);
+    MUTEX_RELEASE();
+       return ret;
+}                              
+
 // Remove event from watch or timer list
 void ril_event_del(struct ril_event * ev)
 {
diff --git a/hardware/ril/libril/ril_event.h b/hardware/ril/libril/ril_event.h
index 7ba231b..a0258a6 100644
--- a/hardware/ril/libril/ril_event.h
+++ b/hardware/ril/libril/ril_event.h
@@ -47,6 +47,9 @@ void ril_timer_add(struct ril_event * ev, struct timeval * tv);
 // Remove event from watch list
 void ril_event_del(struct ril_event * ev);
 
+// Remove event from timer list
+bool ril_timer_delete(struct ril_event * ev);
+
 // Event loop
 void ril_event_loop();
