<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Passion-specific phone app resources. -->
<resources>
<add-resource type="bool" name="allow_incoming_call_touch_ui">true</add-resource>
 <add-resource type="bool" name="allow_in_call_touch_ui">true</add-resource>
 <add-resource type="bool" name="allow_back_key_to_reject_incoming_call">true</add-resource>

    <!-- Enable the onscreen touch UI for all states of the in-call UI. -->
    <bool name="allow_incoming_call_touch_ui">true</bool>
    <bool name="allow_in_call_touch_ui">true</bool>

    <!-- This is a device with capacitive buttons, so disable the feature
         where BACK rejects the current incoming call.  (Since it's so
         easy to press the key accidentally as you pull the phone out of
         your pocket.) -->
    <bool name="allow_back_key_to_reject_incoming_call">false</bool>

    <!-- Enable the onscreen "Dial" button in the emergency dialer. -->
    <bool name="config_show_onscreen_dial_button">true</bool>

    <!-- This device uses libaudio-qsd8k which implements
         AudioHardware::setMicMute(bool state) and AudioHardware::getMicMute(bool* state)
         so microphone muting calls should be routed through the AudioManager API. -->
    <bool name="send_mic_mute_to_AudioManager">true</bool>

    <!-- This device implements a noise suppression device for in call audio-->
    <bool name="has_in_call_noise_suppression">true</bool>

</resources>
